<!-- Сообщаем браузеру как обрабатывать эту страницу -->
<!doctype html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
  <!-- Заголовок страницы в браузере -->
  <title>Farmes Project</title>

  <!-- Кодировка страницы -->
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Farmes Project">

  <meta property="og:title" content="Farmes Project - Главная">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:image" content="/img/header-bg.jpg">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="theme-color" content="#fafafa">

  <!-- Подключаем CSS -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- Подключаем Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Подключаем BoxIcons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<!-- Отображаемое тело страницы -->
<body class="body-page">

<!-- @import "header.html" -->
<!-- @import "main.html" -->
<!-- @import "footer.html" -->

<span class="arrow-up">
  <a href="#header" class="arrow-up-icon hidden">
  <span class="arrowUpIcon">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 20V4" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M5 13L12 20L19 13" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </span>
</a>
</span>

<div id="is-copied-address" class="alert alert-success" role="alert">
  Адрес сервера добавлен в буфер обмена!
</div>

<!--<div class="preloader">-->
<!--  <div class="loader"></div>-->
<!--</div>-->

<!-- Подключаем Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<!-- Подключаем jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- Подключаем JS -->
<script src="/js/main.js"></script>
</body>
</html>
